<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="fondecran">
      <div class="container-lg">
        
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border rounded">
          <div class="col-md-3 mb-2 mb-md-0">
            <a href="#" class="nav-link px-4 fs-3 text-primary fw-bold">Accueil</a>
          </div>
          
          
          <ul class="nav col-12 col-md-auto mb-4 justify-content-center mb-md-0">
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Projets</button>
            <li><a href="#" class="nav-link px-4">CV</a></li>
            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasTopLabel">Projets</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <div class="row row-cols-1 row-cols-md-3 gx-4 text-center">
                  <div class="col themed-grid-col">
                    <h4>Année 1</h4>
                    <h5>Pyhton</h5>
                    <h5>C</h5>
                  </div>
                  <div class="col themed-grid-col">
                    <h4>Année 2</h4>
                    <h5>à venir...</h5>
                  </div>
                  <div class="col themed-grid-col">
                    <h4>Année 3</h4>
                    <h5>à venir...</h5>
                  </div>
                  <div class="col themed-grid-col">
                    <h4>Année 4</h4>
                    <h5>à venir...</h5>
                  </div>
                  <div class="col themed-grid-col">
                    <h4>Année 5</h4>
                    <h5>à venir...</h5>
                  </div>
                </div>
              </div>
            </div>
            <li><a href="#" class="nav-link px-4">Jeux</a></li>
            <li><a href="#" class="nav-link px-4">Contact</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">Login</button>
            <button type="button" class="btn btn-primary me-4">Sign-up</button>
          </div>
        </header>  
    </div>
    <div class="container-lg">
        
      <div class="container text-center border rounded border-primary border-5">
        <h1>Hello World !!!</h1>
      </div>
    </div>
    <div class="container-lg">
      <div class="container text-center">
        <h3>Voici mon site web !</h3>
        <h4>Vous trouverez sur ce site:</h4>
        <div class="row row-cols-1 row-cols-md-4 gx-4 text-center">
          <div class="col-3 themed-grid-col">
            <h5>Mes projets réalisés à Guardia</h5>
          </div>
          <div class="col-3 themed-grid-col">
            <h5>Mon CV</h5>
          </div>
          <div class="col-3 themed-grid-col">
            <h5>Des jeux que j'ai codé</h5>
          </div>
          <div class="col-3 themed-grid-col">
            <h5>Un moyen de me contacter</h5>
          </div>
        </div>
      </div>   
    </div>

    <div class="container-lg">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Mon site, Inc</p>
      </footer>
    </div>
    
    
    
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
  </body>
  
</html>